Source: php-xhprof
Priority: optional
Maintainer: Mark A. Hershberger <mah@everybody.org>
Build-Depends: debhelper-compat (= 13), php7.4-dev
Standards-Version: 4.5.1
Section: libs
Homepage: <insert the upstream URL, if relevant>
#Vcs-Browser: https://salsa.debian.org/debian/php-xhprof
#Vcs-Git: https://salsa.debian.org/debian/php-xhprof.git
Rules-Requires-Root: no

Package: php-xhprof
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}, ${php:Depends}
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>
